. . . . W . . . . . . . . . . W . . . . . . . . . . W . . . . . . . W . . . W . .
. . . . W . . . . . . W . . . . . . . . . . . . . . W . . . . . . W . . . . W . .
. . . . W . . . . . W . . . . . . W W W W W W W . . W . . . . . . . . . . . W . .
. . . . . . . . . W . W . . . . . . . . . . . . . . . . . W . . . . . . . . . . .
. . . . . . . . . . . . . . W . . . . . . . W . . . . . . W W W . . . . . . . . .
. . D D D D D . . . . W . . . . . . W . . . . . . . . . . W . . . . D D D D D . .
. . , , , + D . . . W . . . . . . W . . . . . . W . . . . . . . . . D + , , , . .
. . , , , , D . . . . . . . . . . . W . . W . . W . W . W W . . . . D , , , , . .
. . , , , , D D . . . . W W . . . W . . . . . . W . . . . W . . . D D , , , , . .
. . , , , , , . . . . . W . . . . . . . . W . . . . . . . . . . . . , , , , , . .
. . , , , , D D . . . . W . . . . . . . . . . . . . . . . . . . . D D , , , , . .
. . , , , , D . . . W . . . . . . . . . . . . . W W W . . . . . . . D , , , , . .
. . , , , + D . . W W . . . . . . W W W . . . . . W . . . W . . . . D + , , , . .
. . D D D D D . . . . . . . W . . . . . . . W . . . . . W . . . . . D D D D D . .
. . . . . . . . . . . . . . W . . . . . . . W . . . . . . . . . . . . . . . . . .
. . . W . . . . W W W . . . . . . . . . . . . . . . . . . . . W . . . . . . . . .
. . . . W . . . W . . . . . . . . W W W W W W W . . . . W . . . . . W . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . . . . W . . . . . .
. . W . . . . . W . . . . W . . . . . . . . . . . . W . . . . . . . . . . W . . .